<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Chocolatey</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0; 
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color:rgb(235, 217, 193);
        font-size: 16px; 
      }

      @media screen and (max-width: 599.98px) {
        
      }

      @media screen and (max-width: 399.98px) {

      }

      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

      }
      */
    </style>
    
    <!--[if (gte mso 9)|(IE)]>
          <style type="text/css">
            table {border-collapse: collapse !important;}
          </style>
        <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        <![endif]-->
  </head>

  <body 
  style="
  Margin: 0; 
  padding: 0; 
  min-width: 100%; 
  background-color: rgb(127, 118, 108);">
        <!--[if (gte mso 9)|(IE)]>
          <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: Arial, sans-serif, Helvetica!important;}
          </style>
        <![endif]-->
    <center 
    style="
      max-width: 100%; 
      table-layout: fixed; 
      background-color: aliceblue; 
      padding-top: 40px; 
      padding-bottom: 40px;">
      <div 
      style="
      max-width: 600px; 
      background-color: #FFFFFF; 
      box-shadow: 0 0 10px rgb(0, 0, 0, .2);">
        <!--Прехедер-->
        <div 
        style="
        font-size: 0;
        line-height: 1px;
        mso-line-height-rule: exactly;
        display: none;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide all;">
        Прехедер листа
        </div>
        <!--Кінець Прехедерa-->

          <!--[if (gte mso 9)|(IE)]>
              <table
                width="600"
                align="center" 
                border="0" 
                cellspacing="0" 
                role="presentation"
                style="
                  color:#565656;>
              <tr>
              <td>
          <![endif]-->
        <table 
          align="center" 
          border="0" 
          cellspacing="0" 
          role="presentation" 
          style="
            color:#565656; 
            font-family:  'Fira Sans', Arial, sans-srif, Helvetica; 
            background-color: #fafdfe; 
            margin:0; 
            padding: 0; 
            width: 100%; 
            max-width: 600px;">
          </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              <table> 
          <![endif]-->
      </div>
    </center>
  </body>

</html>